#Grails Metadata file
#Tue Nov 08 15:17:37 EAT 2011
app.grails.version=1.3.7
app.name=frontlinesms2
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.15
plugins.csv=0.3
plugins.export=1.0
plugins.geb=0.6.1
plugins.grass=0.6-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jetty-standalone=0.3-SNAPSHOT
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.quartz=0.4.2
plugins.routing=1.1.2-SNAPSHOT
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
