#Grails Metadata file
#Wed May 04 11:58:05 EAT 2011
app.grails.version=1.3.7
app.name=frontlinesms2
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.10
plugins.functional-test-development=0.1.7
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.routing=1.1.0
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
