#Grails Metadata file
#Tue Feb 28 10:58:01 EAT 2012
app.grails.version=1.3.7
app.name=frontlinesms2
app.servlet.version=2.4
app.version=0.a3-SNAPSHOT
plugins.code-coverage=1.2
plugins.codenarc=0.15
plugins.csv=0.3.1
plugins.export=1.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.quartz=0.4.2
plugins.routing=1.1.2-frontlinesms
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
plugins.webxml=1.4.1
